<!DOCTYPE html>
<html>
  <head>
    <title>Customer Registration  </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-graduation-cap"></i>
        <h1>Welcome To Our Application</h1>
      </div>
      <form action="/">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Customer Register</h2>
        </div>
        <div class="info">
          <input class="fname" id="fname"type="text" name="name" placeholder="First name">
          <input class="fname" type="text" id="lname" name="name" placeholder="Last name">
          <input type="text" name="name" id="email" placeholder="Email">
          <select id="orgname">
            <option value="#">Orginasation Name</option>
            <option value="JIO">JIO</option>
            <option value="AIRTEL">AIRTEL</option>
            <option value="VI">VI</option>
            <option value="BSNL">BSNL</option>
            
          </select>
          <input type="text" id="phno" name="name" placeholder="Phone number">
          <input type="password" id="pass" name="name" placeholder="Password">
          <select id="gender">
            <option value="m">Male</option>
            <option value="f">Female</option>
          </select>
        </div>
        <div class="checkbox">
          <input type="checkbox" name="checkbox"><span>I agree to the <a href="#">Privacy Policy</a></span>
        </div>
        <button type="submit" id="submit" href="F:\Online Billing\index.html">Submit</button>
      </form>
    </div>
  </body>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

    // On Form Submit
  
    $('#submit').click(function (event){
        event.preventDefault()
        var fname = $('#fname').val();
        var lName = $('#lname').val();
        var email = $('#email').val();
        var pass = $('#pass').val();
        var gender = $('#gender').val();
        var orgnName = $('#orgname').val();
        var phoneNo = $('#phno').val();

        var payload = {
          firstName:fname,
          lastName:lName,
          gender:gender,
          email:email,
          phoneNo:phoneNo,
          orgnisationName:orgnName,
          userPassword:pass
        }
        console.log(payload)
        
        $.ajax(
            {
                url: "http://localhost:8080/savecustomer",
                method: "POST",
                data:JSON.stringify(payload),
                contentType : 'application/json',
                dataType : 'json',
            success:function(res){
              console.log(res);
              $(location).prop('href',"/customer/login.html")
            },
            error:function(err) {
                alert("Error");
                console.log(err)
            },

            
        }
    )})
    
    
</script>
</html>